m255
K3
13
cModel Technology
dC:\MentorGraphics\modeltech64_10.1b\examples
!s11e MIXED_VERSIONS
Erecog2
w1646760450
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 dO:\task6.3I
8O:/task6.3I/Pattern_Recogniser_2.vhd
FO:/task6.3I/Pattern_Recogniser_2.vhd
l0
L5
Va]n^=;:nCZiE@GSbTm]z41
Z3 OL;C;10.1b;51
32
Z4 o-work work -2002 -explicit
Z5 tExplicit 1
!s100 HW6zfABAT>Dd]?zVE`c723
!i10b 1
!s108 1646760526.161000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/task6.3I/Pattern_Recogniser_2.vhd|
!s107 O:/task6.3I/Pattern_Recogniser_2.vhd|
Abehav
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 6 recog2 0 22 OJ_TMRk@MQ@WWijI]R[cV2
l18
L12 117
Vz;T?RnPl_Ge44na@QYlg42
Z9 OP;C;2020.4;71
32
R4
Z10 tExplicit 1 CvgOpt 0
Z11 dE:/task6.3I
FE:/task6.3I/recog2.vhd
w1646664386
8E:/task6.3I/recog2.vhd
!s108 1646691062.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/task6.3I/recog2.vhd|
!s107 E:/task6.3I/recog2.vhd|
!i122 42
!s100 6RL3Qn20ggZNdDh94AeUH2
!s110 1646691064
!i10b 1
!i113 1
Etb_recog2
Z12 w1646760478
R2
Z13 8O:/task6.3I/tb_pattern_recog.vhd
Z14 FO:/task6.3I/tb_pattern_recog.vhd
l0
L1
VXXGIbKMN``?kiHjU>`dj70
!s100 cN4Tg98:`MV@LSCUJ73fL1
R3
32
!i10b 1
Z15 !s108 1646760526.330000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/task6.3I/tb_pattern_recog.vhd|
Z17 !s107 O:/task6.3I/tb_pattern_recog.vhd|
R4
R5
Abehav
Z18 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
R1
DEx4 work 6 recog2 0 22 a]n^=;:nCZiE@GSbTm]z41
DEx4 work 9 tb_recog2 0 22 XXGIbKMN``?kiHjU>`dj70
l18
L3
ViYM_RIMNfM]G>_n07NnaW3
!s100 D?Vk7eQ?XWhchBnhbWm6@3
R3
32
!i10b 1
R15
R16
R17
R4
R5
